PORT = 5000
DB_URL = mongodb+srv://Soumi:soumi1234@atlascluster.81pwmyq.mongodb.net/RegistrationFromNew

JWT_SECRECT = MYNAMEISSOUMIPAUL

JWT_EXPIRE=1d

SMTP_MAIL = soumi.paul@hih7.com

SMTP_PASSWORD = zuyksqojqepvyrty

SMTP_SERVICE = gmail

FRONTEND_URL = http://localhost:3000

COOKIE_EXPIRE =1d